PORT=3000
GEMINI_API_KEY=AIzaSyBlKa7NpHg4ph-d-UlBR3XWThJ5p1xJf3g
SUPABASE_URL=https://vmamldtxxcqkrrzdqkoe.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZtYW1sZHR4eGNxa3JyemRxa29lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MDI3NjMsImV4cCI6MjA3Nzk3ODc2M30.11NwjPjV8PUQxsSwCys5moZdStJWuydauK-fWTAabSk

# Google OAuth (from Google Cloud Console)
GOOGLE_CLIENT_ID=374645506059-tdoch12rnfgrai9ba3vp0vmn8iku69he.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://email-todo-backend.onrender.com/auth/google/callback